[33mcommit 1273988ba6d2302619ff0f03a6542e1b89e53fd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hritik Rajput <hritikrajput30501@gmail.com>
Date:   Sun Oct 17 10:35:00 2021 +0530

    adding winning stickers

[33mcommit f634d42ad55ad78e87f224782a067734d631e660[m
Author: Hritik Rajput <hritikrajput30501@gmail.com>
Date:   Sun Oct 17 10:22:55 2021 +0530

    adding reset button functionality

[33mcommit eb60d9e99636e866e6f866ab37b3858139c42f52[m
Author: Hritik Rajput <hritikrajput30501@gmail.com>
Date:   Sun Oct 17 09:33:22 2021 +0530

    adding game Over when a player won

[33mcommit fb0c2ce1f848e50a7573bdc465219370b4338f47[m
Author: Hritik Rajput <hritikrajput30501@gmail.com>
Date:   Sun Oct 17 09:09:22 2021 +0530

    implementing basic layout
